backend = "glx";
vsync = true;

fading = true;
fade-delta = 10;           # Delay entre frames da animação
fade-in-step = 0.01;       # Suavidade ao aparecer
fade-out-step = 0.08;      # Suavidade ao sumir
fade-exclude = [];         # Não excluir nada das animações

shadow = true;
# Default: 12
shadow-radius = 7;

# The opacity of shadows.

#Range: 1.0
#Default: 0.75
shadow-opacity = 0.75

blur-method = "none";
blur-kern = "3x3box";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
inactive-opacity-override = false;

inactive-opacity = 0.97;
active-opacity = 0.97;

wintypes = {
  tooltip = { fade = true; };
  menu = { fade = true; };
  popup_menu = { fade = true; };
  dropdown_menu = { fade = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
